2017-02-24 10:22:25 ERR: 99999
2017-02-24 10:22:26 ERR: 99999
2017-02-24 10:43:21 ERR: verify
2017-02-24 10:44:17 ERR: verify2
2017-02-24 10:44:57 ERR: Array
2017-02-24 10:45:19 ERR: {"imageW":89,"imageH":44,"fontSize":18,"useCurve":true,"useNoise":true,"length":4}
2017-02-24 10:53:53 ERR: {"imageW":89,"imageH":44,"fontSize":18,"useCurve":true,"useNoise":true,"length":4}
2017-02-24 10:54:23 ERR: {"imageW":89,"imageH":44,"fontSize":18,"useCurve":true,"useNoise":true,"length":4}
2017-02-24 10:54:25 ERR: {"imageW":89,"imageH":44,"fontSize":18,"useCurve":true,"useNoise":true,"length":4}
2017-02-24 10:55:09 ERR: {"imageW":89,"imageH":44,"fontSize":18,"useCurve":true,"useNoise":true,"length":4}
2017-02-24 10:55:28 ERR: {"imageW":89,"imageH":44,"fontSize":18,"useCurve":true,"useNoise":true,"length":4}
2017-02-24 10:55:28 ERR: 9898
2017-02-24 10:57:22 ERR: 9898
2017-02-24 10:57:22 ERR: 98989999
2017-02-24 10:59:04 ERR: 9898
2017-02-24 10:59:04 ERR: Array
2017-02-24 10:59:45 ERR: 9898
2017-02-24 10:59:45 ERR: {"verify_code":"1dd300a53d156f001742359673bc6b4c","verify_time":1487876385}
2017-02-24 11:00:34 ERR: 9898
2017-02-24 11:00:34 ERR: 
2017-02-24 11:01:46 ERR: 9898
2017-02-24 11:01:46 ERR: Resource id #25
2017-02-24 11:02:39 ERR: 9898
2017-02-24 11:02:39 ERR: verify
2017-02-24 11:04:05 ERR: 9898
2017-02-24 11:04:11 ERR: 9898
2017-02-24 11:04:29 ERR: 9898
2017-02-24 11:04:47 ERR: 9898
2017-02-24 11:10:06 ERR: 9898
2017-02-24 11:10:06 ERR: /Users/wuzeguo/workspace/p2p/oa/system/utils/Verify/ttfs/4.ttf
2017-02-24 11:15:41 ERR: 9898
2017-02-24 11:15:44 ERR: 9898
2017-02-24 11:16:41 ERR: 9898
2017-02-24 11:17:46 ERR: 9898
2017-02-24 11:17:46 ERR: 44
2017-02-24 11:17:46 ERR: 89
2017-02-24 11:19:18 ERR: 9898
2017-02-24 11:19:18 ERR: 
2017-02-24 11:20:35 ERR: 9898
2017-02-24 11:20:35 ERR: /Users/wuzeguo/workspace/p2p/oa/system/utils/Verify/ttfs/6.ttf
2017-02-24 11:21:39 ERR: 9898
2017-02-24 11:30:31 ERR: 999999999999999
2017-02-24 11:31:43 ERR: /Users/wuzeguo/workspace/p2p/oa/
2017-02-24 11:33:15 ERR: /Users/wuzeguo/workspace/p2p/oa/
2017-02-24 11:33:16 ERR: /Users/wuzeguo/workspace/p2p/oa/
2017-02-24 11:33:16 ERR: /Users/wuzeguo/workspace/p2p/oa/
2017-02-24 11:33:17 ERR: /Users/wuzeguo/workspace/p2p/oa/
2017-02-24 11:33:17 ERR: /Users/wuzeguo/workspace/p2p/oa/
2017-02-24 11:33:22 ERR: /Users/wuzeguo/workspace/p2p/oa/
2017-02-24 11:33:23 ERR: /Users/wuzeguo/workspace/p2p/oa/
2017-02-24 11:33:23 ERR: /Users/wuzeguo/workspace/p2p/oa/
2017-02-24 11:33:28 ERR: /Users/wuzeguo/workspace/p2p/oa/
2017-02-24 11:33:53 ERR: /Users/wuzeguo/workspace/p2p/oa//1.ttf
2017-02-24 11:41:14 ERR: /Users/wuzeguo/workspace/p2p/oa//1.ttf
2017-02-24 11:41:19 ERR: /Users/wuzeguo/workspace/p2p/oa//1.ttf
2017-02-24 11:41:20 ERR: /Users/wuzeguo/workspace/p2p/oa//1.ttf
2017-02-24 11:41:21 ERR: /Users/wuzeguo/workspace/p2p/oa//1.ttf
2017-02-24 11:41:21 ERR: /Users/wuzeguo/workspace/p2p/oa//1.ttf
2017-02-24 11:41:22 ERR: /Users/wuzeguo/workspace/p2p/oa//1.ttf
2017-02-24 16:26:50 ERR: 
2017-02-24 16:33:42 ERR: 
2017-02-24 16:33:42 ERR: 
2017-02-24 16:35:38 ERR: 7500
2017-02-24 16:35:38 ERR: 
2017-02-24 16:48:09 ERR: 5144
2017-02-24 16:48:09 ERR: verify
2017-02-24 16:49:46 ERR: 9325
2017-02-24 16:49:46 ERR: verify
2017-02-24 16:50:38 ERR: a7968b4339a1b85b7dbdb362dc44f9c4
2017-02-24 16:50:38 ERR: 0359
2017-02-24 16:50:38 ERR: verify
2017-02-24 16:58:11 ERR: 7b6cd9a44365752cf39c1edf97890b72
2017-02-24 16:58:11 ERR: cUwN
2017-02-24 16:58:11 ERR: smsVerify
2017-02-24 17:04:57 ERR: 7b6cd9a44365752cf39c1edf97890b72
2017-02-24 17:04:57 ERR: ixU2
2017-02-24 17:04:57 ERR: smsVerify
2017-02-24 17:04:58 ERR: 7b6cd9a44365752cf39c1edf97890b72
2017-02-24 17:04:58 ERR: V3Wm
2017-02-24 17:04:58 ERR: smsVerify
2017-02-24 17:07:29 ERR: 7b6cd9a44365752cf39c1edf97890b72
2017-02-24 17:07:29 ERR: k3YF
2017-02-24 17:07:29 ERR: smsVerify
2017-02-24 17:08:58 ERR: 7b6cd9a44365752cf39c1edf97890b72
2017-02-24 17:08:58 ERR: Piqw
2017-02-24 17:08:58 ERR: smsVerify
2017-02-24 17:09:11 ERR: 7b6cd9a44365752cf39c1edf97890b72
2017-02-24 17:09:11 ERR: PugJ
2017-02-24 17:09:11 ERR: smsVerify
2017-02-24 17:09:15 ERR: md5_code:3ea5318a56fc07746ffb5f842ee8a9fd
2017-02-24 17:09:15 ERR: md5_codes:3ea5318a56fc07746ffb5f842ee8a9fd
2017-02-24 17:11:03 ERR: md5_code:3ea5318a56fc07746ffb5f842ee8a9fd
2017-02-24 17:11:03 ERR: md5_codes:3ea5318a56fc07746ffb5f842ee8a9fd
2017-02-24 17:11:51 ERR: 7b6cd9a44365752cf39c1edf97890b72
2017-02-24 17:11:51 ERR: mtCn
2017-02-24 17:11:51 ERR: smsVerify
2017-02-24 17:11:58 ERR: md5_code:3106794e42f3354d1427e8595e97a9a5
2017-02-24 17:11:58 ERR: md5_codes:3ea5318a56fc07746ffb5f842ee8a9fd
2017-02-24 17:12:08 ERR: md5_code:3106794e42f3354d1427e8595e97a9a5
2017-02-24 17:12:08 ERR: md5_codes:3106794e42f3354d1427e8595e97a9a5
2017-02-24 17:13:47 ERR: 7b6cd9a44365752cf39c1edf97890b72
2017-02-24 17:13:47 ERR: 2370
2017-02-24 17:13:47 ERR: verify
2017-02-24 17:13:49 ERR: ca43108ded5aabc7793d3f9b928cdd54
2017-02-24 17:13:49 ERR: 7539
2017-02-24 17:13:49 ERR: verify
2017-02-24 17:14:05 ERR: 4aadd661908b181d059a117f02fbc9ec
2017-02-24 17:14:05 ERR: 7627
2017-02-24 17:14:05 ERR: verify
2017-02-24 17:14:31 ERR: md5_code:febb7aafcbde43930cdedf8c5153c867
2017-02-24 17:14:31 ERR: md5_codes:febb7aafcbde43930cdedf8c5153c867
2017-02-24 17:14:31 ERR: febb7aafcbde43930cdedf8c5153c867
2017-02-24 17:14:31 ERR: 4910
2017-02-24 17:14:31 ERR: verify
2017-02-24 17:15:47 ERR: 43975bc2dfc84641a2a8c4d3fe653176
2017-02-24 17:15:47 ERR: 7816
2017-02-24 17:15:47 ERR: verify
2017-02-24 17:15:54 ERR: md5_code:a2a722df674185b45ae4752a1e7d5444
2017-02-24 17:15:54 ERR: md5_codes:a2a722df674185b45ae4752a1e7d5444
2017-02-24 17:15:54 ERR: a2a722df674185b45ae4752a1e7d5444
2017-02-24 17:15:54 ERR: 0547
2017-02-24 17:15:54 ERR: verify
2017-02-24 17:16:18 ERR: md5_code:9cb6eff3e44de93c316a21858ac4845a
2017-02-24 17:16:18 ERR: md5_codes:a2a722df674185b45ae4752a1e7d5444
2017-02-24 17:16:18 ERR: 9cb6eff3e44de93c316a21858ac4845a
2017-02-24 17:16:18 ERR: 9006
2017-02-24 17:16:18 ERR: verify
2017-02-24 17:23:09 ERR: 831da40e5907987235ebe5616446e083
2017-02-24 17:23:09 ERR: 8139
2017-02-24 17:23:09 ERR: verify
2017-02-24 17:23:13 ERR: md5_code:e025b6279c1b88d3ec0eca6fcb6e6280
2017-02-24 17:23:13 ERR: md5_codes:d41d8cd98f00b204e9800998ecf8427e
2017-02-24 17:23:13 ERR: e025b6279c1b88d3ec0eca6fcb6e6280
2017-02-24 17:23:13 ERR: 8932
2017-02-24 17:23:13 ERR: verify
2017-02-24 17:25:40 ERR: 864465fb32ecad6a59c4050b91ee99fc
2017-02-24 17:25:40 ERR: 1781
2017-02-24 17:25:40 ERR: verify
2017-02-24 17:26:31 ERR: 8b6a80c3cf2cbd5f967063618dc54f39
2017-02-24 17:26:31 ERR: 0119
2017-02-24 17:26:31 ERR: verify
2017-02-24 17:43:58 ERR: ed5fc9493b475813203e1c2497a11f6f
2017-02-24 17:43:58 ERR: 0432
2017-02-24 17:43:58 ERR: verify
2017-02-24 17:44:09 ERR: 761574251471febc422137d8f958650b
2017-02-24 17:44:09 ERR: 2490
2017-02-24 17:44:09 ERR: verify
2017-02-24 17:44:14 ERR: md5_code:347665597cbfaef834886adbb848011f
2017-02-24 17:44:14 ERR: md5_codes:347665597cbfaef834886adbb848011f
2017-02-24 17:44:37 ERR: 347665597cbfaef834886adbb848011f
2017-02-24 17:44:37 ERR: 9455
2017-02-24 17:44:37 ERR: verify
2017-02-24 17:44:51 ERR: md5_code:f30824bacaaabc2fc3aa0b6d658a56e9
2017-02-24 17:44:51 ERR: md5_codes:96bea0e5355eadb91d7fb6f11f60fb85
2017-02-24 17:44:51 ERR: f30824bacaaabc2fc3aa0b6d658a56e9
2017-02-24 17:44:51 ERR: 3994
2017-02-24 17:44:51 ERR: verify
2017-02-24 17:44:58 ERR: md5_code:adf8d7f8c53c8688e63a02bfb3055497
2017-02-24 17:44:58 ERR: md5_codes:adf8d7f8c53c8688e63a02bfb3055497
2017-02-24 17:48:28 ERR: adf8d7f8c53c8688e63a02bfb3055497
2017-02-24 17:48:28 ERR: 3525
2017-02-24 17:48:28 ERR: verify
2017-02-24 17:48:57 ERR: md5_code:da9e6a4a4aeca98588e4dd77ceb37695
2017-02-24 17:48:57 ERR: md5_codes:da9e6a4a4aeca98588e4dd77ceb37695
2017-02-24 17:49:07 ERR: da9e6a4a4aeca98588e4dd77ceb37695
2017-02-24 17:49:07 ERR: 6925
2017-02-24 17:49:07 ERR: verify
2017-02-24 17:49:16 ERR: 7ef2f13f0e9d3478d7c36f6483d38a86
2017-02-24 17:49:16 ERR: 9168
2017-02-24 17:49:16 ERR: verify
2017-02-24 17:49:38 ERR: af086cdab7954f11a518e3af68dc2fce
2017-02-24 17:49:38 ERR: 1839
2017-02-24 17:49:38 ERR: verify
2017-02-24 17:49:43 ERR: 728f206c2a01bf572b5940d7d9a8fa4c
2017-02-24 17:49:43 ERR: 4961
2017-02-24 17:49:43 ERR: verify
2017-02-24 17:49:56 ERR: md5_code:04992c5115a2c2fe6d12bdc21e16f64e
2017-02-24 17:49:56 ERR: md5_codes:04992c5115a2c2fe6d12bdc21e16f64e
2017-02-24 17:51:31 ERR: 04992c5115a2c2fe6d12bdc21e16f64e
2017-02-24 17:51:31 ERR: 1856
2017-02-24 17:51:31 ERR: verify
2017-02-24 17:51:35 ERR: 3c947bc2f7ff007b86a9428b74654de5
2017-02-24 17:51:35 ERR: 7204
2017-02-24 17:51:35 ERR: verify
2017-02-24 17:51:42 ERR: md5_code:ae3d525daf92cee0003a7f2d92c34ea3
2017-02-24 17:51:42 ERR: md5_codes:ae3d525daf92cee0003a7f2d92c34ea3
2017-02-24 17:52:14 ERR: ae3d525daf92cee0003a7f2d92c34ea3
2017-02-24 17:52:14 ERR: 8561
2017-02-24 17:52:14 ERR: verify
2017-02-24 17:53:01 ERR: 7d92c08873b4979b544e7fb64fdb1c6c
2017-02-24 17:53:01 ERR: 4592
2017-02-24 17:53:01 ERR: verify
2017-02-24 17:53:04 ERR: 501627aa14e37bd1d4143159e0e9620f
2017-02-24 17:53:04 ERR: 1825
2017-02-24 17:53:04 ERR: verify
2017-02-24 17:53:10 ERR: md5_code:ed519dacc89b2bead3f453b0b05a4a8b
2017-02-24 17:53:10 ERR: md5_codes:ed519dacc89b2bead3f453b0b05a4a8b
2017-02-24 17:53:37 ERR: ed519dacc89b2bead3f453b0b05a4a8b
2017-02-24 17:53:37 ERR: 3463
2017-02-24 17:53:37 ERR: verify
2017-02-24 17:53:47 ERR: 73c03186765e199c116224b68adc5fa0
2017-02-24 17:53:47 ERR: 4307
2017-02-24 17:53:47 ERR: verify
2017-02-24 17:53:57 ERR: 38087d90fe0083a5d17fef54ed2b3220
2017-02-24 17:53:57 ERR: 7406
2017-02-24 17:53:57 ERR: verify
2017-02-24 17:54:05 ERR: md5_code:8252831b9fce7a49421e622c14ce0f65
2017-02-24 17:54:05 ERR: md5_codes:8252831b9fce7a49421e622c14ce0f65
2017-02-24 19:58:01 ERR: 
2017-02-24 19:58:01 ERR: hTSI
2017-02-24 19:58:01 ERR: smsVerify
2017-02-24 19:58:22 ERR: 
2017-02-24 19:58:22 ERR: IDvq
2017-02-24 19:58:22 ERR: smsVerify
2017-02-24 19:58:30 ERR: md5_code:69dc8187405edd0311531b929004ba6e
2017-02-24 19:58:30 ERR: md5_codes:69dc8187405edd0311531b929004ba6e
2017-02-24 19:58:51 ERR: md5_code:69dc8187405edd0311531b929004ba6e
2017-02-24 19:58:51 ERR: md5_codes:69dc8187405edd0311531b929004ba6e
2017-02-24 20:01:02 ERR: 
2017-02-24 20:01:02 ERR: McBa
2017-02-24 20:01:02 ERR: smsVerify
2017-02-24 20:01:08 ERR: md5_code:9db465bdb8809815c2e6785dd6433476
2017-02-24 20:01:08 ERR: md5_codes:91805ec00ad20b85226bec0bacf843d3
2017-02-24 20:02:26 ERR: 
2017-02-24 20:02:26 ERR: wVSb
2017-02-24 20:02:26 ERR: smsVerify
2017-02-24 20:02:27 ERR: 
2017-02-24 20:02:27 ERR: qCA8
2017-02-24 20:02:27 ERR: smsVerify
2017-02-24 20:16:47 ERR: 
2017-02-24 20:16:47 ERR: BzRD
2017-02-24 20:16:47 ERR: smsVerify
2017-02-24 20:16:48 ERR: 
2017-02-24 20:16:48 ERR: pxYN
2017-02-24 20:16:48 ERR: smsVerify
2017-02-24 20:16:49 ERR: 
2017-02-24 20:16:49 ERR: geqU
2017-02-24 20:16:49 ERR: smsVerify
2017-02-24 20:22:42 ERR: 
2017-02-24 20:22:42 ERR: 0629
2017-02-24 20:22:42 ERR: verify
2017-02-24 20:22:42 ERR: e7690d455e577963ad2b04cf4e6dd9ef
2017-02-24 20:22:42 ERR: 2687
2017-02-24 20:22:42 ERR: verify
2017-02-24 21:34:42 ERR: 573eec40e4ef4f2089531dd5cbf629f8
2017-02-24 21:34:42 ERR: M2gJ
2017-02-24 21:34:42 ERR: smsVerify
2017-02-24 21:34:45 ERR: 573eec40e4ef4f2089531dd5cbf629f8
2017-02-24 21:34:45 ERR: ZrCe
2017-02-24 21:34:45 ERR: smsVerify
2017-02-24 21:35:17 ERR: md5_code:b28f6df2e7d4285c63f8ed21e140ff42
2017-02-24 21:35:17 ERR: md5_codes:e566134a345a18054f47c68925688712
2017-02-24 21:42:02 ERR: 573eec40e4ef4f2089531dd5cbf629f8
2017-02-24 21:42:02 ERR: B9dZ
2017-02-24 21:42:02 ERR: smsVerify
2017-02-24 21:42:03 ERR: 573eec40e4ef4f2089531dd5cbf629f8
2017-02-24 21:42:03 ERR: XMKE
2017-02-24 21:42:03 ERR: smsVerify
2017-02-24 21:42:04 ERR: 573eec40e4ef4f2089531dd5cbf629f8
2017-02-24 21:42:04 ERR: Tf8S
2017-02-24 21:42:04 ERR: smsVerify
2017-02-24 21:42:05 ERR: 573eec40e4ef4f2089531dd5cbf629f8
2017-02-24 21:42:05 ERR: RjVI
2017-02-24 21:42:05 ERR: smsVerify
2017-02-24 21:42:23 ERR: 573eec40e4ef4f2089531dd5cbf629f8
2017-02-24 21:42:23 ERR: uJ4P
2017-02-24 21:42:23 ERR: smsVerify
2017-02-24 21:42:32 ERR: md5_code:521733a47a5d0cdb940e7fd127bff60d
2017-02-24 21:42:32 ERR: md5_codes:521733a47a5d0cdb940e7fd127bff60d
2017-02-24 21:42:32 ERR: mobile:13958063499
2017-02-24 21:42:32 ERR: code:408809
2017-02-24 21:42:32 ERR: end_verify
2017-02-24 21:43:02 ERR: md5_code:521733a47a5d0cdb940e7fd127bff60d
2017-02-24 21:43:02 ERR: md5_codes:521733a47a5d0cdb940e7fd127bff60d
2017-02-24 21:44:04 ERR: md5_code:521733a47a5d0cdb940e7fd127bff60d
2017-02-24 21:44:04 ERR: md5_codes:521733a47a5d0cdb940e7fd127bff60d
2017-02-24 21:44:04 ERR: mobile:13958063499
2017-02-24 21:44:04 ERR: code:555367
2017-02-24 21:44:04 ERR: end_verify
2017-02-24 21:44:12 ERR: md5_code:521733a47a5d0cdb940e7fd127bff60d
2017-02-24 21:44:12 ERR: md5_codes:521733a47a5d0cdb940e7fd127bff60d
