<?php echo $this->fetch('inc/header2.html'); ?> 
					<!-- 	<div class="short f_l" >
						<?php echo $this->fetch('inc/relate_help_article.html'); ?>
					</div> -->

<script type="text/javascript">
	var $_path="";
	var $_frontPath="";
</script>
<!-- jquery -->
<script type="text/javascript" src="./app/Tpl/new/inc/ysroll/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="./app/Tpl/new/inc/ysroll/jquery.js"></script>
<script type="text/javascript" src="./app/Tpl/new/inc/ysroll/jquery.slide.js"></script>
<script type="text/javascript" src="./app/Tpl/new/inc/ysroll/WdatePicker.js"></script>
<script type="text/javascript" src="./app/Tpl/new/inc/ysroll/tab.js"></script>
<script type="text/javascript" src="./app/Tpl/new/inc/ysroll/common.js"></script>
<script type="text/javascript" src="./app/Tpl/new/inc/ysroll/raphael.js"></script>
<script type="text/javascript" src="./app/Tpl/new/inc/ysroll/BaseInfo.js"></script>
<script type="text/javascript" src="./app/Tpl/new/inc/ysroll/page.js"></script>
<script type="text/javascript" src="./app/Tpl/new/inc/ysroll/global-1.1.0.min.js"></script>
<script type="text/javascript" src="./app/Tpl/new/inc/ysroll/content.js"></script>
<script type="text/javascript" src="./app/Tpl/new/inc/ysroll/move2.js"></script>
<script type="text/javascript" src="./app/Tpl/new/inc/ysroll/jquery.SuperSlide.2.1.js"></script>
	<script type="text/javascript" src="./app/Tpl/new/inc/ysroll/common.js"></script>
    <script type="text/javascript" src="./app/Tpl/new/inc/ysroll/cebianlan.js"></script>
    <script type="text/javascript" src="./app/Tpl/new/inc/ysroll/Jane-js.js"></script>
    <script type="text/javascript" src="./app/Tpl/new/inc/ysroll/ZeroClipboard.js"></script>
<script type="text/javascript" src="./app/Tpl/new/inc/ysroll/jquery.alert.js"></script>
<link rel="stylesheet" href="./app/Tpl/new/inc/ysroll/default.css" />
<link rel="stylesheet" type="text/css" href="./app/Tpl/new/inc/ysroll/WdatePicker.css">
<link rel="stylesheet" href="./app/Tpl/new/inc/ysroll/prettify.css" />
<script charset="utf-8" src="./app/Tpl/new/inc/ysroll/kindeditor-min.js"></script>
<script charset="utf-8" src="./app/Tpl/new/inc/ysroll/zh_CN.js"></script>
<script charset="utf-8" src="./app/Tpl/new/inc/ysroll/city.js"></script>
<!-- My97DatePicker -->

<!-- 加密 -->
<script type="text/javascript" src="./app/Tpl/new/inc/ysroll/desencrypt.js"></script>
<script type="text/javascript" src="./app/Tpl/new/inc/ysroll/tripledes.js"></script>
<script type="text/javascript" src="./app/Tpl/new/inc/ysroll/mode-ecb.js"></script>
<!-- 验证 -->
<link rel="stylesheet" type="text/css" href="./app/Tpl/new/inc/ysroll/validate.css" />
<script src="./app/Tpl/new/inc/ysroll/jquery.validate.js" type="text/javascript"></script>
<script src="./app/Tpl/new/inc/ysroll/jquery.validate.message_cn.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="./app/Tpl/new/inc/ysroll/jquery.alert.css"/>
<link rel="stylesheet" type="text/css" href="./app/Tpl/new/inc/ysroll/basic.css"/>
<link rel="stylesheet" type="text/css" href="./app/Tpl/new/inc/ysroll/Jane-css.css"/>
<link rel="stylesheet" type="text/css" href="./app/Tpl/new/inc/ysroll/new.css"/>
<link rel="stylesheet" type="text/css" href="./app/Tpl/new/inc/ysroll/style.css"/>
<link rel="stylesheet" type="text/css" href="./app/Tpl/new/inc/ysroll/xj-cc.css">
<link rel="shortcut icon" href=" /favicon.ico" /> 
<script type="text/javascript" src="./app/Tpl/new/inc/ysroll/jquery-fullpage.js"></script>
    <script type="text/javascript" src="./app/Tpl/new/inc/ysroll/page-js.js"></script>
    <script type="text/javascript" src="./app/Tpl/new/inc/ysroll/Jane-js.js"></script>
	   <div id="xj_right" style="position:fixed;top:300px;left: 0;z-index: 10;">
	   	<ul></ul>
	   </div>
	<div class="blank" style="height: 0px;"></div>

    <div id="fullpage" class="page fullpage-wrapper"  style="width: 120%;margin: 0 auto;">
       
		<!-- 第一屏 -->
		<div class="section page1">
            <div class="new_head">
    	  	<!-- 公用头部 -->
		

<!-- 公用头部 -->
		<div class="header" style="height: 0px;margin-top: 5px;">

		</div><!-- header -->


<!-- nav -->
		<!-- 公用头部 -->
		
<div class="clear"></div>
<script type="text/javascript">
	function changeTopHover(obj){   
		$(".nav-con ul").find("li").removeClass("current");
		$("#li"+obj).addClass("current");	
	}
	function xj_clickit (e) {
		$('#fp-nav ul li').click(function () {
			console.log($(this).index());
			$('#fp-nav ul li').css('background-color','#39A1EA');
			$(this).css('background-color','#C69F53');
			})

/*css("background-color","white");*/
	} 
	/*xj_clickit();*/

</script>

		<!-- 公用头部 -->
    </div>
			<div class="con">
            
				<div class="con1" style="margin-top: -310px!important;">
					<div class="txt" style="margin-top:70px; ">
					   <h4>什么是邦邦理财</h4>
					   <p>邦邦理财，由央企中国核工业集团直属国企华宇祥瑞（天津）实业有限公司与浙江融邦倾力打造的互联网金融交易平台，于2014年2月成立，平台始终秉承“安全、稳健、高效、灵活”的理念，还将结合金融全球化发展与信息技术创新手段，致力于为投资者搭建一个可信赖的金融资产交易平台。</p>
					   <a href="/index.php?ctl=user&act=register" class="ren_btn">立即注册</a>
				    </div>
				    <div class="pic draw">
				    	<img src="./app/Tpl/new/inc/ysroll/page1_1.png" style="margin-top:40px;">
				    	<div class="circle1"><img src="./app/Tpl/new/inc/ysroll/page1_2.png" alt="" style="margin-top:40px; ></div>
				    	<div class="circle2"><img src="./app/Tpl/new/inc/ysroll/page1_3.png" alt=""></div>
				    	<div class="circle3"><img src="./app/Tpl/new/inc/ysroll/page1_4.png" alt=""></div>
				    </div>
				</div>
				
			</div>
			
		</div><!-- section -->
		
		<!-- 第二屏 -->
		<div class="section page2">
			<div class="con">
				<div class="con1" style="margin-top: -310px!important;">
				    <div class="title" >
				    	<h3>为什么选择邦邦理财</h3>
				    	<p>三层风控•7道安全防线 全力实现本息投资安全！</p>
				    </div>
					
					<ul style="margin-top: 15px;">
						<li>
							<img src="./app/Tpl/new/inc/ysroll/page2_1.png" >
							<div class="txt">
								<h5>更安全</h5>
								<p>支持安全套接层协议和128位加密技术，专业风控团队，第三方资金监管。</p>
							</div>
						</li>
						<li>
							<img src="./app/Tpl/new/inc/ysroll/page2_2.png" >
							<div class="txt">
								<h5>低门槛</h5>
								<p>50元起步，零花钱即可投资，被誉为“屌丝们的理财神器”</p>
							</div>
						</li>
						<li>
							<img src="./app/Tpl/new/inc/ysroll/page2_3.png" >
							<div class="txt">
								<h5>高收益</h5>
								<p>40倍银行存款利息，4倍余额宝收益，实现7%-14%的高收益</p>
							</div>
						</li>
						<li>
							<img src="./app/Tpl/new/inc/ysroll/page2_4.png" >
							<div class="txt">
								<h5>易流通</h5>
								<p>突然想用钱收回投资，自主定价挂牌转让，流动性极强</p>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div><!-- section -->
		
		<!-- 第三屏 -->
		<div class="section page3">
			<div class="con">
				<div class="con1" style="margin-top: -310px!important;">
				    <div class="title">
				    	<h3>邦邦理财安全保障</h3>
				    	<p>六大保障措施，项目多重筛选，让您无忧理财</p>
				    </div>
					<div class="txt">
						<ul class="one1" style="margin-top: -35px;">
							<li style="height: 115px;">
								<h4>本息保障计划</h4>
								<p>邦邦理财理财所投项目均来自有'充分还款保证'的借贷项目</p>
							</li>
							<li style="height: 115px;">
								<h4>债权组合分散风险</h4>
								<p>采用'智能分散投资'思路，选取通过严格风控审核的上万份债权，经过后台模型的智能计算，生成债权包组合，通过分散投资来规避部分坏账风险。</p>
							</li>
							<li style="height: 115px;">
								<h4>严格的风控体系</h4>
								<p>依托融腾在资本金融界的强大实力，邦邦理财理财采用国内外先进的科学信用审核与风险控制体系，推出高效先进的信用审核及风控体系。</p>
							</li>
						</ul>
						<ul class="txt_r" style="margin-top: -35px;">
							<li style="height: 115px;">
								<h4>风险备用金</h4>
								<p>保障平台的投资者资金安全，邦邦理财设立了风险准备金机制。如果投资人出借资金出现逾期，风险准备金将启动，对投资人进行全额本息垫付。"风险准备金账户"目前已由邦邦理财的股东注资200万，后期根据成交额的增长做相应的调整。 </p>
							</li>
							<li style="height: 115px;">
								<h4>第三方公司保障</h4>
								<p>第三方公司提供连带责任担保</p>
							</li>
							<li style="height: 115px;">
								<h4>平台安全获国际认证</h4>
								<p>邦邦理财平台已通过国际知名机构安全认证(CSA STAR、ISO/IEC 27001)信息安全等级保护，您可以完全放心。</p>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div><!-- section -->
		
		<!-- 第四屏 -->
		<div class="section page4">
			<div class="con">
				<div class="con1" style="margin-top: -310px!important;">
				    <div class="title">
				    	<h3>邦邦理财平台产品</h3>
				    	<p>低门槛、高收益、投资灵活，理财无忧</p>
				    </div>
					<ul class="txt">
					    <div class="pic1"><img src="./app/Tpl/new/inc/ysroll/page4_1.png" ></div>
					    <div class="pic2"><img src="./app/Tpl/new/inc/ysroll/page4_2.png" ></div>
					    <div class="pic3"><img src="./app/Tpl/new/inc/ysroll/page4_3.png" ></div>
						<li style="height: 290px!important;margin-left:-1px">
							<img src="./app/Tpl/new/inc/ysroll/page4_5.png" >
							<h5>新手标</h5>
							<p>经过平台严格风控的投资项目，包括企业经营贷及多种形式的贷款投资产品。</p>
						</li>
						<li style="height: 290px!important;">
							<img src="./app/Tpl/new/inc/ysroll/page4_6.png" >
							<h5>活动标</h5>
							<p>经过平台严格风控的投资项目，包括企业经营贷及多种形式的贷款投资产品。</p>
						</li>
						<li style="margin-right:0;height: 290px!important;">
							<img src="./app/Tpl/new/inc/ysroll/page4_7.png" >
							<h5>定期理财</h5>
							<p>债权市场是将已投产品卖出的场所,以便提前收回资金,提高流动性,同时还可根据偏好的投资期限、利率，认购他人转让的债权。</p>
						</li>
					</ul>
				</div>
			</div>
		</div><!-- section -->
		
		<!-- 第五屏 -->
		<div class="section page5">
			<div class="con">
				<div class="con1" style="margin-top: -310px!important;">
				    <div class="title">
				    	<h3 style="margin-top:10px;">如何投资</h3>
				    </div>
					<div class="pic" style="margin-top: 5px!important;">
						<div class="pic1"><a class="yel" href="javascript:void(0);" >注册</a><a href="javascript:void(0);">实名认证</a><a href="javascript:void(0);">充值</a><a href="javascript:void(0);">投资</a><a  href="javascript:void(0);" style="margin-right:0;">获得收益</a></div>
						<div class="pic2" style="padding-top: 38px;">
							<img src="./app/Tpl/new/inc/ysroll/page5_2.png" style="display:block;" width="570px" height="332px">
							<img src="./app/Tpl/new/inc/ysroll/pageNew5_2.png" width="570px" height="332px" style="margin:-40px 44px!important;">
							<img src="./app/Tpl/new/inc/ysroll/pageNew5_3.png" width="570px" height="332px" style="margin:-40px 44px!important;">
							<img src="./app/Tpl/new/inc/ysroll/pageNew5_4.png" width="570px" height="332px" style="margin:-40px 44px!important;">
							<img src="./app/Tpl/new/inc/ysroll/pageNew5_3.png" width="570px" height="332px" style="margin:-40px 44px!important;">
							<!-- 此处是5张不同的图 -->
						</div>
						<div class="could1"><img src="./app/Tpl/new/inc/ysroll/page5_4.png" ></div>
					    <div class="could2"><img src="./app/Tpl/new/inc/ysroll/page5_3.png" ></div>
					    <div class="could3"><img src="./app/Tpl/new/inc/ysroll/page5_5.png" ></div>
					</div>
				</div>
			</div>
		</div><!-- section -->
		<!-- 第六屏 -->
		<div class="section page6">
			<div class="con">
				<div class="con1" style="margin-top: -310px!important;">
				    <div class="title">
				    	<h3>新手有礼！注册认证+投资+邀请好友
				    	<br/><i> 惊喜不断</i></h3>
				    </div>
					<a href="/index.php?ctl=user&act=register" class="get_btn">我要注册</a>
				</div>
			</div>
		</div><!-- section -->	  
	</div><!-- fullpage -->
    <div class="big_arr"><img src="./app/Tpl/new/inc/ysroll/page_btn.png" height="69" width="31" alt=""></div>

	<script type="text/javascript">
$(function() {
	
	changeTopHover(3);
})
</script>
     <!-----------------------------------------------------------------------footer-->
     </div>
<?php if ($this->_var['MODULE_NAME'] != 'deals' && $this->_var['MODULE_NAME'] != 'transfer'): ?>
<!--<div class="blank20"></div>-->
<?php endif; ?>

<div id="ftw">	
	<div id="ft">
		<?php if ($this->_var['MODULE_NAME'] <> 'user' && $this->_var['MODULE_NAME'] <> 'manageagency' && $this->_var['MODULE_NAME'] <> 'authorized' && $this->_var['MODULE_NAME'] <> 'agency_money'): ?>
		
		<div class="wrap">
			<?php if ($this->_var['f_link_data']): ?>
				<?php $_from = $this->_var['f_link_data']; if (!is_array($_from) && !is_object($_from)) { settype($_from, 'array'); }; $this->push_vars('', 'link_group');if (count($_from)):
    foreach ($_from AS $this->_var['link_group']):
?>	
				<?php if ($this->_var['link_group']['name'] == '合作伙伴'): ?>	
				    	<div class="link partner">
				    		<!---
					<h3 <?php if ($this->_var['link_group']['name'] == '友情链接'): ?>class="yqlj"<?php endif; ?> <?php if ($this->_var['link_group']['name'] == '合作伙伴'): ?>class="hzhb"<?php endif; ?> ><?php echo $this->_var['link_group']['name']; ?></h3>
					-->
					<!--<div class="blank10"></div>-->
					<h3 style="font-size:15px;"><?php echo $this->_var['link_group']['name']; ?></h3>
					<div class="blank10"></div>
					<ul <?php if ($this->_var['link_group']['name'] == '合作伙伴'): ?>class="td"<?php endif; ?>>
					<?php $_from = $this->_var['link_group']['links']; if (!is_array($_from) && !is_object($_from)) { settype($_from, 'array'); }; $this->push_vars('', 'link');if (count($_from)):
    foreach ($_from AS $this->_var['link']):
?>
						<li><a href="http://<?php echo $this->_var['link']['url']; ?>" target="_blank" title="<?php if ($this->_var['link']['description']): ?><?php echo $this->_var['link']['description']; ?><?php else: ?><?php echo $this->_var['link']['name']; ?><?php endif; ?>" <?php if ($this->_var['link_group']['name'] == '合作伙伴'): ?>	class="bor_hover"<?php endif; ?>><?php if ($this->_var['link']['img'] != ''): ?><img src='<?php echo $this->_var['link']['img']; ?>' alt="<?php if ($this->_var['link']['description']): ?><?php echo $this->_var['link']['description']; ?><?php else: ?><?php echo $this->_var['link']['name']; ?><?php endif; ?>" /><?php else: ?><?php echo $this->_var['link']['name']; ?><?php endif; ?></a></li>
					<?php endforeach; endif; unset($_from); ?><?php $this->pop_vars();; ?>
					</ul>
					</div>	
					<div class="blank10"></div>	
					<?php endif; ?>
				<?php endforeach; endif; unset($_from); ?><?php $this->pop_vars();; ?>
				<?php endif; ?>
		</div>
		<?php endif; ?>
		<div class="ftbj">
			<?php if ($this->_var['MODULE_NAME'] <> 'user' && $this->_var['MODULE_NAME'] <> 'manageagency' && $this->_var['MODULE_NAME'] <> 'authorized' && $this->_var['MODULE_NAME'] <> 'agency_money'): ?>
		<div class="wrap">
			<!--<div class="blank10"></div>-->
			<?php if ($this->_var['f_link_data']): ?>
				<?php $_from = $this->_var['f_link_data']; if (!is_array($_from) && !is_object($_from)) { settype($_from, 'array'); }; $this->push_vars('', 'link_group');if (count($_from)):
    foreach ($_from AS $this->_var['link_group']):
?>	
				<?php if ($this->_var['link_group']['name'] == '友情链接'): ?>
				    <div class="link partner">
				    	<!--
					<h3 <?php if ($this->_var['link_group']['name'] == '友情链接'): ?>class="yqlj"<?php endif; ?> <?php if ($this->_var['link_group']['name'] == '合作伙伴'): ?>class="hzhb"<?php endif; ?> ><?php echo $this->_var['link_group']['name']; ?></h3>
					-->
					<h3 class="f_l" style="padding-top:15px;"><?php echo $this->_var['link_group']['name']; ?>：</h3>
					<ul <?php if ($this->_var['link_group']['name'] == '合作伙伴'): ?>class="td"<?php endif; ?>>
					<?php $_from = $this->_var['link_group']['links']; if (!is_array($_from) && !is_object($_from)) { settype($_from, 'array'); }; $this->push_vars('', 'link');if (count($_from)):
    foreach ($_from AS $this->_var['link']):
?>
						<li style="height:60px;"><a href="http://<?php echo $this->_var['link']['url']; ?>" target="_blank" title="<?php if ($this->_var['link']['description']): ?><?php echo $this->_var['link']['description']; ?><?php else: ?><?php echo $this->_var['link']['name']; ?><?php endif; ?>"><?php if ($this->_var['link']['img'] != ''): ?><img src='<?php echo $this->_var['link']['img']; ?>' alt="<?php if ($this->_var['link']['description']): ?><?php echo $this->_var['link']['description']; ?><?php else: ?><?php echo $this->_var['link']['name']; ?><?php endif; ?>" /><?php else: ?><?php echo $this->_var['link']['name']; ?><?php endif; ?></a></li>
					<?php endforeach; endif; unset($_from); ?><?php $this->pop_vars();; ?>
					</ul>
					</div>	
					<div class="blank1"></div>	
					<?php endif; ?>
				<?php endforeach; endif; unset($_from); ?><?php $this->pop_vars();; ?>
				<?php endif; ?>
				<div class="blank10"></div>
				<div class="footer_line3"></div>
		</div>
		<?php endif; ?>
		<?php if ($this->_var['MODULE_NAME'] <> 'user' && $this->_var['MODULE_NAME'] <> 'manageagency' && $this->_var['MODULE_NAME'] <> 'authorized' && $this->_var['MODULE_NAME'] <> 'agency_money'): ?>
        		
    	<div class="wrap ">
    		<div class="blank20"></div>
			<div style="padding-bottom:20px;">
	            <ul class="cf f_l f_box">
	            	<?php $_from = $this->_var['deal_help']; if (!is_array($_from) && !is_object($_from)) { settype($_from, 'array'); }; $this->push_vars('', 'help_cate');$this->_foreach['help_cate'] = array('total' => count($_from), 'iteration' => 0);
if ($this->_foreach['help_cate']['total'] > 0):
    foreach ($_from AS $this->_var['help_cate']):
        $this->_foreach['help_cate']['iteration']++;
?>
					<?php if ($this->_foreach['help_cate']['iteration'] <= app_conf ( 'HELP_CATE_LIMIT' )): ?>
					<li class="col hp<?php echo $this->_foreach['help_cate']['iteration']; ?><?php if (($this->_foreach['help_cate']['iteration'] == $this->_foreach['help_cate']['total'])): ?> end<?php endif; ?>">
	                    <h3 class="f_l"><?php echo $this->_var['help_cate']['title']; ?></h3>
						<div class="blank0"></div>
	                    <ul class="sub-list">
							<?php $_from = $this->_var['help_cate']['help_list']; if (!is_array($_from) && !is_object($_from)) { settype($_from, 'array'); }; $this->push_vars('', 'help_item');$this->_foreach['help_item'] = array('total' => count($_from), 'iteration' => 0);
if ($this->_foreach['help_item']['total'] > 0):
    foreach ($_from AS $this->_var['help_item']):
        $this->_foreach['help_item']['iteration']++;
?>
							<?php if ($this->_foreach['help_item']['iteration'] <= app_conf ( 'HELP_ITEM_LIMIT' )): ?>
							<li><a href="<?php echo $this->_var['help_item']['url']; ?>" <?php if ($this->_var['help_item']['new'] == 1): ?>target="_blank"<?php endif; ?>><?php echo $this->_var['help_item']['title']; ?></a></li>
							<?php endif; ?>
							<?php endforeach; endif; unset($_from); ?><?php $this->pop_vars();; ?>  
							<li class="blank0"></li>           
						</ul>
						<div class="blank0"></div>
	                </li> 
					<?php endif; ?>
					<?php endforeach; endif; unset($_from); ?><?php $this->pop_vars();; ?>
					
				
					<li class="blank0"></li>  
	            </ul>
				<div class="f_r customer">
					
					<div class="telphone f_r">
						<div class="f_r">
							<span class="telep b"><?php 
$k = array (
  'name' => 'app_conf',
  'v' => 'SHOP_TEL',
);
echo $k['name']($k['v']);
?></span>
							<span class="time f12"><?php 
$k = array (
  'name' => 'app_conf',
  'v' => 'ONLINE_TIME',
);
echo $k['name']($k['v']);
?></span>
						</div>
						<i class="iconfont f_r mt1" style="font-size:75px;line-height:50px;">&#xe61f;</i>
					</div>
					<div class="blank30"></div>
					<div class="copy_right tr">
							<?php 
$k = array (
  'name' => 'app_conf',
  'value' => 'SHOP_FOOTER',
);
echo $k['name']($k['value']);
?> 
					<div class="blank1"></div>
					<?php 
$k = array (
  'name' => 'app_conf',
  'value' => 'ICP_LICENSE',
);
echo $k['name']($k['value']);
?>&nbsp;&nbsp;
					<?php 
$k = array (
  'name' => 'app_conf',
  'value' => 'COUNT_CODE',
);
echo $k['name']($k['value']);
?>
					</div>
				</div>

				<div class="blank25"></div>

				<div class="blank0"></div>
			</div>
			
		</div>
		<?php endif; ?>
				
		</div>	
	</div>
	<?php if ($this->_var['online_qq']): ?>
	<?php echo $this->fetch('inc/kefu.html'); ?>
	<?php endif; ?>
	<div id="gotop"></div>
	<?php if ($this->_var['MODULE_NAME'] != 'guide'): ?>
<script type="text/javascript" defer="defer">
	resetWindowBox();
</script>
<?php endif; ?>
</div>

</body>
</html>
					<!-- 	<div class="long f_r" >
						<?php echo $this->fetch('inc/inc_article_info.html'); ?>
					</div>   
					<div class="blank"></div>   -->
<!-- <div id="xj_foot" style="position: fixed;top: 0;">	</div>
										 -->										